<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="N75-vx-1RW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Post List View Controller-->
        <scene sceneID="y2N-ZP-HS5">
            <objects>
                <viewController storyboardIdentifier="PostListViewController" id="Uq9-CC-Ger" customClass="HFPostListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTa-ph-QFu"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0k-iW-EuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FpB-H5-7YZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LTn-sd-zNp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UNUSED" rowHeight="78" id="ZPT-tn-RaM" customClass="HFPostTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZPT-tn-RaM" id="SEe-kL-NdR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="121 points · nealyoung" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSM-gn-hFs">
                                                    <rect key="frame" x="15" y="4" width="290" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Story Title Goes Here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="UK8-B3-ky9">
                                                    <rect key="frame" x="15" y="26" width="235" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="codinghorror.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6m-nQ-AFA">
                                                    <rect key="frame" x="15" y="55" width="290" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrc-rS-ceG" customClass="HFCommentsButton">
                                                    <rect key="frame" x="265" y="19" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="c9C-aN-kHg"/>
                                                        <constraint firstAttribute="height" constant="40" id="vYn-9M-7MH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                    <state key="normal" title="0">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="aOX-pe-HRA" kind="push" identifier="PostCommentsSegue" id="veR-O5-wed"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rrc-rS-ceG" secondAttribute="trailing" constant="15" id="Cm5-oR-chk"/>
                                                <constraint firstItem="dSM-gn-hFs" firstAttribute="top" secondItem="SEe-kL-NdR" secondAttribute="top" constant="4" id="JDT-iR-mHv"/>
                                                <constraint firstItem="dSM-gn-hFs" firstAttribute="leading" secondItem="SEe-kL-NdR" secondAttribute="leading" constant="15" id="Jgd-3m-R1E"/>
                                                <constraint firstItem="K6m-nQ-AFA" firstAttribute="leading" secondItem="SEe-kL-NdR" secondAttribute="leading" constant="15" id="MbB-nC-zft"/>
                                                <constraint firstAttribute="trailing" secondItem="dSM-gn-hFs" secondAttribute="trailing" constant="15" id="Tx2-dq-z6t"/>
                                                <constraint firstItem="Rrc-rS-ceG" firstAttribute="leading" secondItem="UK8-B3-ky9" secondAttribute="trailing" constant="15" id="YpD-3O-pzW"/>
                                                <constraint firstItem="UK8-B3-ky9" firstAttribute="top" secondItem="dSM-gn-hFs" secondAttribute="bottom" constant="4" id="ZmV-9m-QvC"/>
                                                <constraint firstAttribute="trailing" secondItem="K6m-nQ-AFA" secondAttribute="trailing" constant="15" id="f3I-Sk-2xk"/>
                                                <constraint firstItem="K6m-nQ-AFA" firstAttribute="top" secondItem="UK8-B3-ky9" secondAttribute="bottom" constant="4" id="g8O-d9-LBV"/>
                                                <constraint firstItem="UK8-B3-ky9" firstAttribute="leading" secondItem="SEe-kL-NdR" secondAttribute="leading" constant="15" id="keG-6m-2XU"/>
                                                <constraint firstAttribute="bottom" secondItem="K6m-nQ-AFA" secondAttribute="bottom" constant="4" id="lDW-RB-4BK"/>
                                                <constraint firstAttribute="centerY" secondItem="Rrc-rS-ceG" secondAttribute="centerY" id="wA1-u4-MLL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsButton" destination="Rrc-rS-ceG" id="FK0-XN-dL8"/>
                                            <outlet property="domainLabel" destination="K6m-nQ-AFA" id="Ace-QB-TGH"/>
                                            <outlet property="infoLabel" destination="dSM-gn-hFs" id="T39-cq-tkY"/>
                                            <outlet property="titleLabel" destination="UK8-B3-ky9" id="b8z-Zs-8wk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uq9-CC-Ger" id="8ZQ-yg-BHx"/>
                                    <outlet property="delegate" destination="Uq9-CC-Ger" id="pOi-Aj-NJe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LTn-sd-zNp" secondAttribute="trailing" id="3C7-gx-Mci"/>
                            <constraint firstItem="Q0k-iW-EuF" firstAttribute="top" secondItem="LTn-sd-zNp" secondAttribute="bottom" id="IzT-8t-SiQ"/>
                            <constraint firstItem="LTn-sd-zNp" firstAttribute="top" secondItem="bTa-ph-QFu" secondAttribute="bottom" constant="-64" id="c8N-wm-Qxn"/>
                            <constraint firstItem="LTn-sd-zNp" firstAttribute="leading" secondItem="FpB-H5-7YZ" secondAttribute="leading" id="pnM-BO-q4q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ucY-nr-Vy0">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="IyY-Yb-TGe">
                            <connections>
                                <segue destination="I8e-oM-OxP" kind="modal" id="rd1-UH-ID1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LTn-sd-zNp" id="Rp3-Mg-XAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlr-Fx-Ifc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T83-XT-Ua1">
            <objects>
                <navigationController definesPresentationContext="YES" id="I8e-oM-OxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m4P-0x-Hjb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ByH-NC-Tmf" kind="relationship" relationship="rootViewController" id="sMz-6b-iVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FL8-Ps-nGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-421"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="ZRS-PL-Zjq">
            <objects>
                <viewController storyboardIdentifier="NewPostViewController" id="ByH-NC-Tmf" customClass="HFNewPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xli-aZ-6Wx"/>
                        <viewControllerLayoutGuide type="bottom" id="jgL-LA-A4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHf-6v-bqP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qyt-Ny-Gxj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextFieldTableViewCell" id="h8M-CX-gpI" customClass="HFTextFieldTableViewCell">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8M-CX-gpI" id="u7s-KH-sLU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRl-GY-9LM">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8i4-Cd-fhS">
                                                    <rect key="frame" x="65" y="7" width="240" height="30"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8i4-Cd-fhS" firstAttribute="leading" secondItem="fRl-GY-9LM" secondAttribute="trailing" constant="8" id="CxS-RR-KPF"/>
                                                <constraint firstAttribute="centerY" secondItem="fRl-GY-9LM" secondAttribute="centerY" id="DuW-hP-c2R"/>
                                                <constraint firstItem="fRl-GY-9LM" firstAttribute="leading" secondItem="u7s-KH-sLU" secondAttribute="leading" constant="15" id="KBA-0T-tNR"/>
                                                <constraint firstAttribute="bottom" secondItem="8i4-Cd-fhS" secondAttribute="bottom" constant="6" id="Yg6-6S-4O7"/>
                                                <constraint firstAttribute="trailing" secondItem="8i4-Cd-fhS" secondAttribute="trailing" constant="15" id="kZN-Tw-1lV"/>
                                                <constraint firstItem="8i4-Cd-fhS" firstAttribute="top" secondItem="u7s-KH-sLU" secondAttribute="top" constant="7" id="xqd-qt-zJ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="8i4-Cd-fhS" id="Yz3-Mo-fYk"/>
                                            <outlet property="titleLabel" destination="fRl-GY-9LM" id="GNn-y1-3Bf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextViewTableViewCell" rowHeight="120" id="I2N-KI-OBB" customClass="HFTextViewTableViewCell">
                                        <rect key="frame" x="0.0" y="163" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I2N-KI-OBB" id="zYz-Gq-FJF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hG-uZ-m7x" customClass="HFTextView">
                                                    <rect key="frame" x="10" y="4" width="300" height="111"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2hG-uZ-m7x" firstAttribute="top" secondItem="zYz-Gq-FJF" secondAttribute="top" constant="4" id="3Il-c0-Nxi"/>
                                                <constraint firstItem="2hG-uZ-m7x" firstAttribute="leading" secondItem="zYz-Gq-FJF" secondAttribute="leading" constant="10" id="Gus-sm-hX6"/>
                                                <constraint firstAttribute="bottom" secondItem="2hG-uZ-m7x" secondAttribute="bottom" constant="4" id="PQz-cG-UHm"/>
                                                <constraint firstAttribute="trailing" secondItem="2hG-uZ-m7x" secondAttribute="trailing" constant="10" id="vmd-WO-XOM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="2hG-uZ-m7x" id="sNS-bt-Gbt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ByH-NC-Tmf" id="BQv-vG-EA5"/>
                                    <outlet property="delegate" destination="ByH-NC-Tmf" id="S1j-ee-gde"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qyt-Ny-Gxj" firstAttribute="top" secondItem="xli-aZ-6Wx" secondAttribute="bottom" constant="-64" id="46P-b5-pzt"/>
                            <constraint firstItem="Qyt-Ny-Gxj" firstAttribute="leading" secondItem="lHf-6v-bqP" secondAttribute="leading" id="5bx-P6-9IZ"/>
                            <constraint firstAttribute="trailing" secondItem="Qyt-Ny-Gxj" secondAttribute="trailing" id="ILl-KZ-7Mn"/>
                            <constraint firstItem="jgL-LA-A4w" firstAttribute="top" secondItem="Qyt-Ny-Gxj" secondAttribute="bottom" id="Mog-pW-13L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w2m-Qt-rjJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jNV-NP-hyK">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ByH-NC-Tmf" id="ZAL-BM-92F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" style="done" id="RWd-ho-Isg">
                            <connections>
                                <action selector="submitButtonPressed:" destination="ByH-NC-Tmf" id="n0z-OY-cNb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qyt-Ny-Gxj" id="7SD-wO-Cbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK3-VY-Gjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-421"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="qBE-o4-7ls">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awt-PK-blF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="PostViewController" id="aOX-pe-HRA" customClass="HFPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pa-bg-JvG"/>
                        <viewControllerLayoutGuide type="bottom" id="2Kl-T9-60U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBX-hm-iDq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QGv-y2-OLB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UNUSED" rowHeight="93" id="uJF-PA-lhE" customClass="HFPostInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJF-PA-lhE" id="vm3-Nj-YZq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="StackOverflow Update: 560M Pageviews a Month, 25 Servers " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="ctl-kb-50D">
                                                    <rect key="frame" x="15" y="8" width="290" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.2142857142857143" green="0.2142857142857143" blue="0.2142857142857143" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="121 points · 4 hours ago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvZ-d9-DAK">
                                                    <rect key="frame" x="15" y="68" width="290" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ctl-kb-50D" firstAttribute="leading" secondItem="vm3-Nj-YZq" secondAttribute="leading" constant="15" id="3Sd-nG-le9"/>
                                                <constraint firstItem="GvZ-d9-DAK" firstAttribute="leading" secondItem="vm3-Nj-YZq" secondAttribute="leading" constant="15" id="3hk-VH-wme"/>
                                                <constraint firstAttribute="trailing" secondItem="GvZ-d9-DAK" secondAttribute="trailing" constant="15" id="ECr-oA-0LH"/>
                                                <constraint firstItem="GvZ-d9-DAK" firstAttribute="top" secondItem="ctl-kb-50D" secondAttribute="bottom" id="FCE-nJ-ddq"/>
                                                <constraint firstAttribute="bottom" secondItem="GvZ-d9-DAK" secondAttribute="bottom" constant="4" id="SEi-QX-vbK"/>
                                                <constraint firstAttribute="trailing" secondItem="ctl-kb-50D" secondAttribute="trailing" constant="15" id="VzW-hO-egh"/>
                                                <constraint firstItem="ctl-kb-50D" firstAttribute="top" secondItem="vm3-Nj-YZq" secondAttribute="top" constant="8" id="pBu-mE-tOm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="infoLabel" destination="GvZ-d9-DAK" id="Yjr-jh-OzV"/>
                                            <outlet property="titleLabel" destination="ctl-kb-50D" id="JCP-Ne-Q8Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UsernameTableViewCell" textLabel="gUt-pN-bzE" detailTextLabel="PPQ-b9-V0B" rowHeight="40" style="IBUITableViewCellStyleValue1" id="pmx-TK-Kht">
                                        <rect key="frame" x="0.0" y="179" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pmx-TK-Kht" id="KYg-Jb-tbg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="submitted by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gUt-pN-bzE">
                                                    <rect key="frame" x="15" y="10" width="96" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="quicksilver03" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PPQ-b9-V0B">
                                                    <rect key="frame" x="195" y="11" width="90" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="145" id="Zh9-XV-emm" customClass="HFCommentTableViewCell">
                                        <rect key="frame" x="0.0" y="219" width="320" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zh9-XV-emm" id="N7u-yk-hkP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="D5M-Xw-pFE" customClass="HFCommentActionsView">
                                                    <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jni-Ay-7Jp">
                                                            <rect key="frame" x="143" y="5" width="34" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="AF5-qz-wjC"/>
                                                                <constraint firstAttribute="height" constant="34" id="uby-xh-r3f"/>
                                                            </constraints>
                                                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <state key="normal" image="ReplyIcon"/>
                                                            <connections>
                                                                <action selector="commentReplyButtonPressed:" destination="aOX-pe-HRA" eventType="touchUpInside" id="Eh7-6X-ksT"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrG-Wy-ddw">
                                                            <rect key="frame" x="20" y="5" width="34" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="8V6-7i-F08"/>
                                                                <constraint firstAttribute="width" constant="34" id="Uc2-Pc-i3J"/>
                                                            </constraints>
                                                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <state key="normal" image="UpvoteIcon"/>
                                                            <connections>
                                                                <action selector="upvoteCommentButtonPressed:" destination="aOX-pe-HRA" eventType="touchUpInside" id="M3k-aM-Qbd"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDB-6h-N2m">
                                                            <rect key="frame" x="266" y="5" width="34" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="UQa-mT-LJ3"/>
                                                                <constraint firstAttribute="height" constant="34" id="fTp-8W-1UO"/>
                                                            </constraints>
                                                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <state key="normal" image="UserIcon"/>
                                                            <connections>
                                                                <action selector="userButtonPressed:" destination="aOX-pe-HRA" eventType="touchUpInside" id="ULR-5i-aV4"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caf-zc-bbh">
                                                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                                            <color key="backgroundColor" red="1" green="0.4432380742" blue="0.16266845260000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="UKc-sa-SyN"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="caf-zc-bbh" firstAttribute="leading" secondItem="D5M-Xw-pFE" secondAttribute="leading" id="2sV-Bi-yNO"/>
                                                        <constraint firstAttribute="trailing" secondItem="caf-zc-bbh" secondAttribute="trailing" id="4Sh-sQ-aDw"/>
                                                        <constraint firstAttribute="centerY" secondItem="KrG-Wy-ddw" secondAttribute="centerY" id="866-yE-9qr"/>
                                                        <constraint firstAttribute="height" constant="44" id="QJ6-C4-fXJ"/>
                                                        <constraint firstAttribute="centerX" secondItem="Jni-Ay-7Jp" secondAttribute="centerX" id="RkB-04-Vo8"/>
                                                        <constraint firstAttribute="trailing" secondItem="uDB-6h-N2m" secondAttribute="trailing" constant="20" id="gmD-fu-jFX"/>
                                                        <constraint firstItem="KrG-Wy-ddw" firstAttribute="leading" secondItem="D5M-Xw-pFE" secondAttribute="leading" constant="20" id="ohK-76-DTn"/>
                                                        <constraint firstAttribute="bottom" secondItem="caf-zc-bbh" secondAttribute="bottom" id="qoV-NF-cIA"/>
                                                        <constraint firstAttribute="centerY" secondItem="uDB-6h-N2m" secondAttribute="centerY" id="yXF-av-NgX"/>
                                                        <constraint firstAttribute="centerY" secondItem="Jni-Ay-7Jp" secondAttribute="centerY" id="yrS-7r-N0e"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="nealyoung" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsa-g7-LVm">
                                                    <rect key="frame" x="15" y="4" width="290" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxy-Ms-VVS" customClass="HFTextView">
                                                    <rect key="frame" x="10" y="29" width="300" height="63"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <string key="text">Am I the only person that gets annoyed when I read "an order of magnitude" and the article doesn't mention whether it’s binary or decimal?</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fxy-Ms-VVS" secondAttribute="trailing" constant="10" id="2Nv-AJ-KzP"/>
                                                <constraint firstAttribute="bottom" secondItem="D5M-Xw-pFE" secondAttribute="bottom" id="8Z6-CZ-xNV"/>
                                                <constraint firstItem="D5M-Xw-pFE" firstAttribute="leading" secondItem="N7u-yk-hkP" secondAttribute="leading" id="Enq-e8-FbG"/>
                                                <constraint firstItem="Dsa-g7-LVm" firstAttribute="leading" secondItem="N7u-yk-hkP" secondAttribute="leading" constant="15" id="Ffr-HQ-YIO"/>
                                                <constraint firstItem="D5M-Xw-pFE" firstAttribute="top" secondItem="Fxy-Ms-VVS" secondAttribute="bottom" constant="8" id="PNX-W7-dd1"/>
                                                <constraint firstAttribute="trailing" secondItem="D5M-Xw-pFE" secondAttribute="trailing" id="Zqu-wh-Rwg"/>
                                                <constraint firstItem="Dsa-g7-LVm" firstAttribute="top" secondItem="N7u-yk-hkP" secondAttribute="top" constant="4" id="bK9-OT-jrJ"/>
                                                <constraint firstItem="Fxy-Ms-VVS" firstAttribute="top" secondItem="Dsa-g7-LVm" secondAttribute="bottom" id="bSr-QB-esq"/>
                                                <constraint firstAttribute="trailing" secondItem="Dsa-g7-LVm" secondAttribute="trailing" constant="15" id="jbh-pA-69m"/>
                                                <constraint firstItem="Fxy-Ms-VVS" firstAttribute="leading" secondItem="N7u-yk-hkP" secondAttribute="leading" constant="10" id="kkI-LH-LzM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionsView" destination="D5M-Xw-pFE" id="6Wh-fq-OJE"/>
                                            <outlet property="replyButton" destination="Jni-Ay-7Jp" id="Vie-Tf-JCr"/>
                                            <outlet property="textView" destination="Fxy-Ms-VVS" id="6xx-6o-pLc"/>
                                            <outlet property="textViewLeadingConstraint" destination="kkI-LH-LzM" id="YBL-hj-GKU"/>
                                            <outlet property="toolbarHeightConstraint" destination="QJ6-C4-fXJ" id="Ogd-zJ-5rJ"/>
                                            <outlet property="upvoteButton" destination="KrG-Wy-ddw" id="0xN-o3-433"/>
                                            <outlet property="userButton" destination="uDB-6h-N2m" id="Rqc-vh-qHf"/>
                                            <outlet property="usernameLabel" destination="Dsa-g7-LVm" id="Imn-Z4-5pL"/>
                                            <outlet property="usernameLabelLeadingConstraint" destination="Ffr-HQ-YIO" id="JCX-vN-ZxF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aOX-pe-HRA" id="UlL-9f-1Sv"/>
                                    <outlet property="delegate" destination="aOX-pe-HRA" id="eaO-4o-J3J"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="48" translatesAutoresizingMaskIntoConstraints="NO" id="Y03-gK-pxq" customClass="HFCommentToolbar">
                                <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QGv-y2-OLB" secondAttribute="trailing" id="4bn-Ht-a5s"/>
                            <constraint firstItem="2Kl-T9-60U" firstAttribute="top" secondItem="Y03-gK-pxq" secondAttribute="bottom" id="5ED-fS-J5a"/>
                            <constraint firstItem="Y03-gK-pxq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9pa-bg-JvG" secondAttribute="bottom" id="BCS-R5-rVQ"/>
                            <constraint firstItem="QGv-y2-OLB" firstAttribute="leading" secondItem="aBX-hm-iDq" secondAttribute="leading" id="DP0-pN-RTG"/>
                            <constraint firstItem="Y03-gK-pxq" firstAttribute="leading" secondItem="aBX-hm-iDq" secondAttribute="leading" id="b05-Xq-Bye"/>
                            <constraint firstItem="Y03-gK-pxq" firstAttribute="top" secondItem="QGv-y2-OLB" secondAttribute="bottom" id="bW7-SN-pnG"/>
                            <constraint firstAttribute="trailing" secondItem="Y03-gK-pxq" secondAttribute="trailing" id="nuB-ca-ZXJ"/>
                            <constraint firstItem="QGv-y2-OLB" firstAttribute="top" secondItem="9pa-bg-JvG" secondAttribute="bottom" constant="-64" id="sMA-7g-skl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="L1N-xB-3og">
                        <barButtonItem key="rightBarButtonItem" image="UpvoteIcon" id="kgY-no-Be0">
                            <connections>
                                <action selector="upvoteButtonPressed:" destination="aOX-pe-HRA" id="Zfb-3D-djp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentToolbar" destination="Y03-gK-pxq" id="2kT-5O-zLQ"/>
                        <outlet property="tableView" destination="QGv-y2-OLB" id="32E-6f-np9"/>
                        <outlet property="upvoteButton" destination="kgY-no-Be0" id="3UV-e2-Yc3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1616" y="713"/>
        </scene>
        <!--Dropdown Menu Controller-->
        <scene sceneID="vcj-11-Dk6">
            <objects>
                <navigationController definesPresentationContext="YES" id="N75-vx-1RW" customClass="HFDropdownMenuController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVV-jP-Ijg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uq9-CC-Ger" kind="relationship" relationship="rootViewController" id="vNr-a4-AdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4e-CQ-FeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="ReplyIcon" width="24" height="24"/>
        <image name="UpvoteIcon" width="24" height="24"/>
        <image name="UserIcon" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <color key="tintColor" red="1" green="0.4432380742" blue="0.16266845260000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
