<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="N75-vx-1RW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Post List View Controller-->
        <scene sceneID="y2N-ZP-HS5">
            <objects>
                <viewController storyboardIdentifier="PostListViewController" id="Uq9-CC-Ger" customClass="HFPostListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTa-ph-QFu"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0k-iW-EuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FpB-H5-7YZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LTn-sd-zNp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UNUSED" rowHeight="78" id="ZPT-tn-RaM" customClass="HFPostTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZPT-tn-RaM" id="SEe-kL-NdR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="121 points · nealyoung" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSM-gn-hFs">
                                                    <rect key="frame" x="15" y="4" width="290" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Story Title Goes Here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="UK8-B3-ky9">
                                                    <rect key="frame" x="15" y="26" width="235" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="codinghorror.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6m-nQ-AFA">
                                                    <rect key="frame" x="15" y="55" width="290" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrc-rS-ceG" customClass="HFCommentsButton">
                                                    <rect key="frame" x="265" y="19" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="c9C-aN-kHg"/>
                                                        <constraint firstAttribute="height" constant="40" id="vYn-9M-7MH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                    <state key="normal" title="0">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rrc-rS-ceG" secondAttribute="trailing" constant="15" id="Cm5-oR-chk"/>
                                                <constraint firstItem="dSM-gn-hFs" firstAttribute="top" secondItem="SEe-kL-NdR" secondAttribute="top" constant="4" id="JDT-iR-mHv"/>
                                                <constraint firstItem="dSM-gn-hFs" firstAttribute="leading" secondItem="SEe-kL-NdR" secondAttribute="leading" constant="15" id="Jgd-3m-R1E"/>
                                                <constraint firstItem="K6m-nQ-AFA" firstAttribute="leading" secondItem="SEe-kL-NdR" secondAttribute="leading" constant="15" id="MbB-nC-zft"/>
                                                <constraint firstAttribute="trailing" secondItem="dSM-gn-hFs" secondAttribute="trailing" constant="15" id="Tx2-dq-z6t"/>
                                                <constraint firstItem="Rrc-rS-ceG" firstAttribute="leading" secondItem="UK8-B3-ky9" secondAttribute="trailing" constant="15" id="YpD-3O-pzW"/>
                                                <constraint firstItem="UK8-B3-ky9" firstAttribute="top" secondItem="dSM-gn-hFs" secondAttribute="bottom" constant="4" id="ZmV-9m-QvC"/>
                                                <constraint firstAttribute="trailing" secondItem="K6m-nQ-AFA" secondAttribute="trailing" constant="15" id="f3I-Sk-2xk"/>
                                                <constraint firstItem="K6m-nQ-AFA" firstAttribute="top" secondItem="UK8-B3-ky9" secondAttribute="bottom" constant="4" id="g8O-d9-LBV"/>
                                                <constraint firstItem="UK8-B3-ky9" firstAttribute="leading" secondItem="SEe-kL-NdR" secondAttribute="leading" constant="15" id="keG-6m-2XU"/>
                                                <constraint firstAttribute="bottom" secondItem="K6m-nQ-AFA" secondAttribute="bottom" constant="4" id="lDW-RB-4BK"/>
                                                <constraint firstAttribute="centerY" secondItem="Rrc-rS-ceG" secondAttribute="centerY" id="wA1-u4-MLL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsButton" destination="Rrc-rS-ceG" id="FK0-XN-dL8"/>
                                            <outlet property="domainLabel" destination="K6m-nQ-AFA" id="Ace-QB-TGH"/>
                                            <outlet property="infoLabel" destination="dSM-gn-hFs" id="T39-cq-tkY"/>
                                            <outlet property="titleLabel" destination="UK8-B3-ky9" id="b8z-Zs-8wk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uq9-CC-Ger" id="8ZQ-yg-BHx"/>
                                    <outlet property="delegate" destination="Uq9-CC-Ger" id="pOi-Aj-NJe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LTn-sd-zNp" secondAttribute="trailing" id="3C7-gx-Mci"/>
                            <constraint firstItem="Q0k-iW-EuF" firstAttribute="top" secondItem="LTn-sd-zNp" secondAttribute="bottom" id="IzT-8t-SiQ"/>
                            <constraint firstItem="LTn-sd-zNp" firstAttribute="top" secondItem="bTa-ph-QFu" secondAttribute="bottom" constant="-64" id="c8N-wm-Qxn"/>
                            <constraint firstItem="LTn-sd-zNp" firstAttribute="leading" secondItem="FpB-H5-7YZ" secondAttribute="leading" id="pnM-BO-q4q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ucY-nr-Vy0">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="IyY-Yb-TGe">
                            <connections>
                                <segue destination="I8e-oM-OxP" kind="modal" id="rd1-UH-ID1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LTn-sd-zNp" id="Rp3-Mg-XAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlr-Fx-Ifc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T83-XT-Ua1">
            <objects>
                <navigationController definesPresentationContext="YES" id="I8e-oM-OxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m4P-0x-Hjb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ByH-NC-Tmf" kind="relationship" relationship="rootViewController" id="sMz-6b-iVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FL8-Ps-nGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-421"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="ZRS-PL-Zjq">
            <objects>
                <viewController storyboardIdentifier="NewPostViewController" id="ByH-NC-Tmf" customClass="HFNewPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xli-aZ-6Wx"/>
                        <viewControllerLayoutGuide type="bottom" id="jgL-LA-A4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHf-6v-bqP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qyt-Ny-Gxj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextFieldTableViewCell" id="h8M-CX-gpI" customClass="HFTextFieldTableViewCell">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8M-CX-gpI" id="u7s-KH-sLU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRl-GY-9LM">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8i4-Cd-fhS">
                                                    <rect key="frame" x="65" y="7" width="240" height="30"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8i4-Cd-fhS" firstAttribute="leading" secondItem="fRl-GY-9LM" secondAttribute="trailing" constant="8" id="CxS-RR-KPF"/>
                                                <constraint firstAttribute="centerY" secondItem="fRl-GY-9LM" secondAttribute="centerY" id="DuW-hP-c2R"/>
                                                <constraint firstItem="fRl-GY-9LM" firstAttribute="leading" secondItem="u7s-KH-sLU" secondAttribute="leading" constant="15" id="KBA-0T-tNR"/>
                                                <constraint firstAttribute="bottom" secondItem="8i4-Cd-fhS" secondAttribute="bottom" constant="6" id="Yg6-6S-4O7"/>
                                                <constraint firstAttribute="trailing" secondItem="8i4-Cd-fhS" secondAttribute="trailing" constant="15" id="kZN-Tw-1lV"/>
                                                <constraint firstItem="8i4-Cd-fhS" firstAttribute="top" secondItem="u7s-KH-sLU" secondAttribute="top" constant="7" id="xqd-qt-zJ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="8i4-Cd-fhS" id="Yz3-Mo-fYk"/>
                                            <outlet property="titleLabel" destination="fRl-GY-9LM" id="GNn-y1-3Bf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextViewTableViewCell" rowHeight="120" id="I2N-KI-OBB" customClass="HFTextViewTableViewCell">
                                        <rect key="frame" x="0.0" y="163" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I2N-KI-OBB" id="zYz-Gq-FJF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hG-uZ-m7x" customClass="HFTextView">
                                                    <rect key="frame" x="10" y="4" width="300" height="111"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2hG-uZ-m7x" firstAttribute="top" secondItem="zYz-Gq-FJF" secondAttribute="top" constant="4" id="3Il-c0-Nxi"/>
                                                <constraint firstItem="2hG-uZ-m7x" firstAttribute="leading" secondItem="zYz-Gq-FJF" secondAttribute="leading" constant="10" id="Gus-sm-hX6"/>
                                                <constraint firstAttribute="bottom" secondItem="2hG-uZ-m7x" secondAttribute="bottom" constant="4" id="PQz-cG-UHm"/>
                                                <constraint firstAttribute="trailing" secondItem="2hG-uZ-m7x" secondAttribute="trailing" constant="10" id="vmd-WO-XOM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="2hG-uZ-m7x" id="sNS-bt-Gbt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ByH-NC-Tmf" id="BQv-vG-EA5"/>
                                    <outlet property="delegate" destination="ByH-NC-Tmf" id="S1j-ee-gde"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qyt-Ny-Gxj" firstAttribute="top" secondItem="xli-aZ-6Wx" secondAttribute="bottom" constant="-64" id="46P-b5-pzt"/>
                            <constraint firstItem="Qyt-Ny-Gxj" firstAttribute="leading" secondItem="lHf-6v-bqP" secondAttribute="leading" id="5bx-P6-9IZ"/>
                            <constraint firstAttribute="trailing" secondItem="Qyt-Ny-Gxj" secondAttribute="trailing" id="ILl-KZ-7Mn"/>
                            <constraint firstItem="jgL-LA-A4w" firstAttribute="top" secondItem="Qyt-Ny-Gxj" secondAttribute="bottom" id="Mog-pW-13L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w2m-Qt-rjJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jNV-NP-hyK">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ByH-NC-Tmf" id="ZAL-BM-92F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" style="done" id="RWd-ho-Isg">
                            <connections>
                                <action selector="submitButtonPressed:" destination="ByH-NC-Tmf" id="n0z-OY-cNb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qyt-Ny-Gxj" id="7SD-wO-Cbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK3-VY-Gjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-421"/>
        </scene>
        <!--Dropdown Menu Controller-->
        <scene sceneID="vcj-11-Dk6">
            <objects>
                <navigationController definesPresentationContext="YES" id="N75-vx-1RW" customClass="HFDropdownMenuController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVV-jP-Ijg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uq9-CC-Ger" kind="relationship" relationship="rootViewController" id="vNr-a4-AdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4e-CQ-FeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="325"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.4432380742" blue="0.16266845260000001" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
